<!DOCTYPE html>
<html lang="ch">

<html>
 <head>
  <meta charset="utf-8"/>
  <title>金中河西-初二18班</title>
  <style type="text/css">
   
body { 
  font:normal 14px Tahoma, Simsun; 
  margin:0; padding:25px 0 0; 
  vertical-align:baseline; 
  background:#fff; 
  } 
  h1 { 
  font:bold 26px "微软雅黑", tahoma; 
  margin:0 0 10px; 
  } 
  a { 
  color:#009e9e; 
  } 
  a:hover { 
  color:#f54; 
  } 
  .header, .links, .footer { 
  width:700px; 
  margin:15px auto; 
  padding:2px; 
  text-align:center; 
  } 
  .search { 
  width:700px; 
  margin:15px auto; 
  padding:8px 4px; 
  text-align:center; 
  background:#f8f8f8; 
  border:2px solid #f2f2f2; 
  } 
  .search form { 
  width:485px; 
  margin:0 auto; 
  } 
  .i { 
  font-size:16px; 
  font-family:Tahoma; 
  width:360px; 
  height:24px; 
  line-height:24px; 
  padding:3px 6px; 
  margin-right:2px; 
  background:#fff url no-repeat; 
  border:1px solid #b6b6b6; 
  border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b; 
  display:inline-block; 
  } 
  .btn_wr { 
  width:97px; 
  height:34px; 
  vertical-align:top; 
  padding-top:1px; 
  background:url no-repeat -202px bottom; 
  display:inline-block; 
  } 
  .btn { 
  font:normal 14px Tahoma; 
  width:95px; 
  height:32px; 
  padding:0; 
  background:#ddd url no-repeat 0 -35px; 
  cursor:pointer; 
  border:0; 
  } 
  .btn_h { 
  background-position:-100px -35px; 
  } 
  .description { 
  font-size:12px; 
  color:#888; 
  margin:0; 
  } 
  .hide { 
  display:none; 
  } 
  .linkad { 
  width:712px; 
  margin:10px auto; 
  } 
  .sites { 
  width:700px; 
  margin:15px auto; 
  padding:4px; 
  background:#fff; 
  border:2px solid #f2f2f2; 
  } 
  .sites dl { 
  height:36px; 
  line-height:36px; 
  margin:0; 
  display:block; 
  } 
  .sites dl.alt { 
  background:#f8f8f8; 
  border-top:1px solid #f2f2f2; 
  border-bottom:1px solid #f2f2f2; 
  } 
  .sites dt, .sites dd { 
  text-align:center; 
  display:block; 
  float:left; 
  } 
  .sites dt { 
  width:60px; 
  } 
  .sites dd { 
  width:90px; 
  margin:0; 
  } 
  .footer { 
  font-size:11px; 
  color:#888; 
  margin:15px auto; 
  } 
  .center { 
  text-align:center; 
  font-weight:bold; 
  }
  .center a { 
  color:#ff3300; 
  } 
  h1{
     font-size: 60px;
     letter-spacing: -5px;
     font-family: arial,helvetica;
     sans-serif
        }
        .b1{color: #00f0f0;}
        .e1{color: #42c34a;}
        .o1{color: #fff000;}
        .g1{color: #ff0000;}
        .h1{color: #be00be;}
        .z1{color: #0000ff;}
        .x1{color: #90c99a;}
        .j1{color: #ff8011;}
  .lol{padding: 70px 1;}
  </style>
 </head>
 <body>
  <div class="header">
   <h1>
    <span class="j1">金</span>
    <span class="z1">中</span>
    <span class="h1">河</span>
    <span class="x1">西</span>
    <span class="g1">-</span>
    <span class="o1">1</span>
    <span class="e1">8</span>
    <span class="b1">班</span>
   </h1>
  </div>
  </br>
  <div class="search">
   <form action="http://www.baidu.com/baidu" target="_blank">
   <table>
     <tbody>
      <tr>
       <td>
        <input name="tn" type="hidden" value="baidu">
        <input type="text" class="i" name="word" size="30" autofocus placeholder="您就不会百度一下吗？" autocomplete="on">
        <span class="btn_wr">
        <input type="submit" class="btn" value="百度一下" onmousedown="this.className=&#39;btn btn_h&#39;" onmouseout="this.className=&#39;btn&#39;"></span>
       </td>
      </tr>
     </tbody>
    </table>
   </form>
  </div>
  <div class="sites">
   <dl>
    <dt>导 航</dt>
	<dd>
	 <a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a>
	</dd>
	<dd>
	 <a href="https://tv.cctv.com/live" target="_blank">CCTV</a>
	</dd>
	<dd>
	 <a href="https://www.youtube.com" target="_blank">Youtube</a>
	</dd>
	<dd>
	 <a href="https://www.github.com" target="_blank">GitHub</a>
	</dd>
	<dd>
	 <a href="https://www.wikipedia.org" target="_blank">维基百科</a>
	</dd>
	<dd>
	 <a href="https://www.runoob.com" target="_blank">菜鸟编程</a>
	</dd>
	<dd>
	 <a href="https://ldtstore.com.cn/ldtools/" target="_blank">LDTools</a>
	</dd>
   </dl>
   <dl class="alt">
    <dt>网站工具</dt>
	<dd>
	 <a href="https://www.zhixue.com" target="_blank">成绩查询</a>
	</dd>
	<dd>
	 <a href="studentID.html" target="_self">学号查询</a>
	</dd>
	<dd>
	 <a href="abbrQuery.html" target="_self">缩写查询</a>
	</dd>
	<dd>
	 <a>敬请期待……</a>
	</dd>
  </div>
  <div class="footer">网站创建日期：2022-02-19</div>
  <div class="footer">当前版本：<a href="updateNote.html" target="_self">v1.2.2</a></div>
  <div class="footer">
   GitHub首页：
   <a href="https://www.github.com/Yweiwu30" target="_blank">Yweiwu30</a>
  </div>
 </body>
</html>
