<!DOCTYPE html>
<html lang="ch">

<html>
 <head>
  <meta charset="utf-8"/>
  <title>金中河西-18班：更新日志</title>
  <style type="text/css">
   
body { 
  font:normal 14px Tahoma, Simsun; 
  margin:0; padding:25px 0 0; 
  vertical-align:baseline; 
  background:#fff; 
  } 
  h1 { 
  font:bold 26px "微软雅黑", tahoma; 
  margin:0 0 10px; 
  } 
  a { 
  color:#009e9e; 
  } 
  a:hover { 
  color:#f54; 
  } 
  .header, .links, .footer { 
  width:700px; 
  margin:15px auto; 
  padding:2px; 
  text-align:center; 
  } 
  .search { 
  width:700px; 
  margin:15px auto; 
  padding:8px 4px; 
  background:#f8f8f8; 
  border:2px solid #f2f2f2; 
  } 
  .search form { 
  width:485px; 
  margin:0 auto; 
  } 
  .i { 
  font-size:16px; 
  font-family:Tahoma; 
  width:360px; 
  height:24px; 
  line-height:24px; 
  padding:3px 6px; 
  margin-right:2px; 
  background:#fff url no-repeat; 
  border:1px solid #b6b6b6; 
  border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b; 
  display:inline-block; 
  } 
  .btn_wr { 
  width:97px; 
  height:34px; 
  vertical-align:top; 
  padding-top:1px; 
  background:url no-repeat -202px bottom; 
  display:inline-block; 
  } 
  .btn { 
  font:normal 14px Tahoma; 
  width:95px; 
  height:32px; 
  padding:0; 
  background:#ddd url no-repeat 0 -35px; 
  cursor:pointer; 
  border:0; 
  } 
  .btn_h { 
  background-position:-100px -35px; 
  } 
  .description { 
  font-size:12px; 
  color:#888; 
  margin:0; 
  } 
  .hide { 
  display:none; 
  } 
  .linkad { 
  width:712px; 
  margin:10px auto; 
  } 
  .sites { 
  width:700px; 
  margin:15px auto; 
  padding:4px; 
  background:#fff; 
  border:2px solid #f2f2f2; 
  } 
  .sites dl { 
  height:36px; 
  line-height:36px; 
  margin:0; 
  display:block; 
  } 
  .sites dl.alt { 
  background:#f8f8f8; 
  border-top:1px solid #f2f2f2; 
  border-bottom:1px solid #f2f2f2; 
  } 
  .sites dt, .sites dd { 
  text-align:center; 
  display:block; 
  float:left; 
  } 
  .sites dt { 
  width:60px; 
  } 
  .sites dd { 
  width:90px; 
  margin:0; 
  } 
  .footer { 
  font-size:11px; 
  color:#888; 
  margin:15px auto; 
  } 
  .center { 
  text-align:center; 
  font-weight:bold; 
  }
  .center a { 
  color:#ff3300; 
  } 
  h1{
     font-size: 40px;
     letter-spacing: 0px;
     font-family: arial,helvetica;
     sans-serif
  }

  </style>
 </head>
 <body>
  <div class="header">
   <h1>更新日志</h1>
  </div>
  <div class="footer">
   <a href="index.html" target="_self">返回主页</a>
  </div>
  <div class="search">
   <ul>
    <li>
     <p>
 	  v1.0 2022-02-19
 	  <br/>
	  &emsp;网站建立
	 </p>
    </li>
    <li>
     <p>
	  v1.1 2022-02-23
	  <br/>
	  &emsp;添加 学号查询 功能
	 </p>
    </li>
    <li>
     <p>
	  v1.2 2022-03-16
	  <br/>
	  &emsp;添加 缩写查询 功能
	 </p>
    </li>
    <li>
     <p>
	  v1.2.1 2022-03-17
	  <br/>
	  &emsp;在 缩写查询 功能中添加 更多缩写
	  <br/>
	  &emsp;修改网站架构，现在可以在线下使用
	 </p>
    </li>
    <li>
     <p>
	  v1.2.2 2022-03-16
	  <br/>
	  &emsp;添加 更新日志 功能
	  </br>
	  &emsp;修改网页样式
	 </p>
    </li>
   </ul>
   <br/>
  </div>
 </body>
</html>
